{"schema":"1.0","details":{"displayName":"Aplicación vacaciones colaboradores","description":"Aplicación desarrollada con Power Apps que permite la visualización de los trabajadores y su programación de tiempo de vacaciones, permite actualiza, editar, crear y borrar la información.","createdTime":"2024-05-15T16:11:24.7174805Z","packageTelemetryId":"3f3fd7c1-89f5-43aa-a34a-6611a633fd9c","creator":"Marco Alejandro Suárez Ramírez","sourceEnvironment":"Microsoft-PowerUp (default)"},"resources":{"a89c9da4-b768-498c-acc8-6a2eb25c4c09":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aplicación vacaciones"},"configurableBy":"User","dependsOn":["d2a4e580-8c46-441e-b720-7e8a8dea0a40","97268419-4c0f-4cd7-ac88-b2a1a6d16070"]},"d2a4e580-8c46-441e-b720-7e8a8dea0a40":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97268419-4c0f-4cd7-ac88-b2a1a6d16070":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}